<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".HomeScreenActivity" >

    <LinearLayout
        android:id="@+id/headerquickmatch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >
            <!-- fix positioning of elements , right/left/top/bottom -->
            <TextView
                android:id="@+id/matchname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/matchname"/>
            <EditText
                android:id="@+id/playernameinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/matchnameinput" />

            <TextView
                android:id="@+id/playername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playername"/>

            <EditText
                android:id="@+id/playernameinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/playername"
                android:hint="@string/playernameinput" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/playernameinput"
                android:text="@string/addplayer"
                android:id="@+id/button" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/headerquickmatch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">


    </LinearLayout>


</LinearLayout>
