<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".HomeScreenActivity" >

    <LinearLayout
        android:id="@+id/headerquickmatch"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/matchnameheader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <!-- fix positioning of elements , right/left/top/bottom -->
            <TextView
                android:id="@+id/matchname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/matchname"/>

            <EditText
                android:id="@+id/matchnameinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/matchname"
                android:hint="@string/matchnameinput" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/matchtype"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/matchnameheader">
            <TextView
                android:id="@+id/matchtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/matchtype"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/matchtype"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/playerinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/matchtype"
            android:gravity="center" >

            <TextView
                android:id="@+id/playername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playername" />

            <EditText
                android:id="@+id/playernameinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/playername"
                android:hint="@string/playernameinput"
                android:layout_alignParentTop="false" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/playernameinput"
                android:text="@string/addplayer"
                android:onClick="addPlayerItems"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/playerinfo" >

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/headerquickmatch"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">


        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false" />
    </LinearLayout>


</LinearLayout>
